# SQL Syntax and Data Exploration using Amazon Dataset 

### Here we show some of SQL syntax or queries using them in Amazon movies and TV shows Dataset. We use the queries to do data filtering, joints, unions, aggregate functions, temp tables, etc.

### Importing different libraries ( these libraries comes with python3 environment)

In [1]:
import numpy as np # linear algebra
import pandas as pd 
import pandas as pd
import sqlite3

### Data loading i.e. reading csv files

In [2]:
df_amazon = pd.read_csv('amazon.csv')

In [3]:
print('The columns of the Amazon data frame are :-  ',df_amazon.columns) #print data frames

The columns of the Amazon data frame are :-   Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

### Importing **SQLALCHEMY** and creating a **SQLITE ENGINE**

In [5]:
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

# export the dataframe as a table 'playstore' to the sqlite engine
df_amazon.to_sql("amazon", con =engine)

9668

In [35]:
sql='''

Select * from amazon
limit 5

''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,None,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,None,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,None,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,None,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

### 1.Select *

In [36]:
sql='''
Select * from amazon
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,None,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,None,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,None,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,None,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

### 2. Select distinct

In [37]:
sql='''
Select distinct(show_id) from amazon
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

  show_id
0      s1
1      s2
2      s3
3      s4
4      s5

### 3.Select where

In [38]:
sql='''
Select 
distinct(title) from amazon
where release_year >2020
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                                          title
0                                      Wildlike
1                                   White Tiger
2  WGC-Dell Technologies Match Play Reveal Show
3                                  War of Likes
4                       V1 Murder Case (Telugu)

### 4. Select and, or , not

In [42]:
sql='''
Select 
distinct(title) from amazon
where release_year > 2020 and title='Monster Maker' or release_year < 2020 and title='The Grand Seduction'and not country= 'India'
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                 title
0  The Grand Seduction

### 5. order by

In [43]:
sql='''
Select 
distinct(title) as name from amazon
order by title 
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                    name
0             "Mixed Up"
1  "The Paramedic Angel"
2                  #Home
3         #Home (4K UHD)
4              #IGotThis

### 6. limit values

In [44]:
sql='''
Select * from amazon
limit 5
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,None,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,None,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,None,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,None,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

### 7. Min, Max, count, avg, sum

In [46]:
sql='''
Select
min(release_year) as min_release_year,
max(release_year) as max_release_year,
count(distinct release_year) as count_of_release_year,
round(avg(release_year),2) as avg_of_all_release_years,
sum(release_year) as avg_of_all_release_years
from amazon
limit 1
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,min_release_year,max_release_year,count_of_release_year,avg_of_all_release_years,avg_of_all_release_years
0,1920,2021,100,2008.34,19416649

### 8. like

In [47]:
sql='''
Select distinct ' country that End with ia :- '|| country as Value from amazon
where country like"%ia"
union all
Select distinct 'country that Starts with ia :- '|| country as Value from amazon
where country like"ia%"
union all
Select distinct 'country that has ia :- '|| country as Value from amazon
where country like "%ia%"
union all
Select distinct 'country that starts and ends with a :- '|| country as Value from amazon
where country like "a%a%"
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                                               Value
0                  country that End with ia :- India
1   country that End with ia :- United States, India
2   country that End with ia :- United Kingdom, U...
3   country that End with ia :- United Kingdom, I...
4   country that End with ia :- Brazil, United St...

### 9. in

In [48]:
sql='''
select * from amazon
where country in ('India','United States','Austrailia')
order by country asc
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
1,107,s108,Movie,Whoop!,Kreeti Gogia,Abish Mathew,India,None,2018,18+,64 min,"Arts, Entertainment, and Culture",Abish Mathew is the world's greatest stand-up ...
2,142,s143,Movie,Wedding Cha Shinema,Saleel Kulkarni,"Shivraj Waichal, Rucha Inamdar, Mukta Barve, P...",India,None,2019,ALL,138 min,"Comedy, International",An aspiring filmmaker reluctantly takes up the...
3,178,s179,Movie,Viswasam,Siva,"Ajith Kumar, Nayanthara",India,None,2019,13+,151 min,"Action, Drama, International","A village ruffian, who settles disputes in his..."
4,180,s181,Movie,Virus,Aashiq Abu,"Revathy, Kunchako Boban, Parvathy Thiruvoth",India,None,2019,ALL,149 min,"Drama, Science Fiction, Suspense","Virus is a fiction based on true events, revol..."

### 10. between

In [6]:
sql='''
select * from amazon
where release_year between 2020 and 2021
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,13,s14,Movie,Resilencia,Jep Barcelona,"Rafinha Alcantara, Marc-André Ter Stegen, Serg...",Spain,"April 24, 2021",2020,None,46 min,"Documentary, Sports",The documentary follows the midfielder’s every...
1,18,s19,TV Show,Zoë Coombs Marr: Bossy Bottom,None,Zoë Coombs Marr,None,None,2020,18+,1 Season,"Comedy, Talk Show and Variety",Zoë Coombs Marr has been on hiatus. Sort of. F...
2,21,s22,TV Show,Zo Zo Zombie: Mini-Series,None,"Alex Cazares, Ben Diskin, Cristina Vee, Erika ...",None,None,2020,TV-Y7,1 Season,"Action, Anime, Comedy","Zo Zo Zombie is our undead hero who, with his ..."
3,23,s24,TV Show,ZeroZeroZero,None,"ANDREA RISEBOROUGH, HAROLD TORRES, CLAUDIA PIN...",Italy,None,2020,18+,1 Season,TV Shows,ZeroZeroZero series follows the journey of a c...
4,26,s27,TV Show,Zahara: The Return,None,"Natasha Heschélle, Curtis Morgan, Hannah Scott...",None,None,2020,16+,1 Season,TV Shows,The story explores the history of slavery and ...

### 11. joins

In [50]:
sql='''
select
n1.show_id as Show_idtable1,
n2.type as Show_idTable2,
n2.title as Showtable2
from amazon n1
join amazon n2 on n1.show_id = n2.show_id
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

  Show_idtable1 Show_idTable2            Showtable2
0            s1         Movie   The Grand Seduction
1            s2         Movie  Take Care Good Night
2            s3         Movie  Secrets of Deception
3            s4         Movie    Pink: Staying True
4            s5         Movie         Monster Maker

### 12. unions

In [51]:
sql='''
select * from amazon where country='India'
union all
select * from amazon where country='United States'
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
1,107,s108,Movie,Whoop!,Kreeti Gogia,Abish Mathew,India,None,2018,18+,64 min,"Arts, Entertainment, and Culture",Abish Mathew is the world's greatest stand-up ...
2,142,s143,Movie,Wedding Cha Shinema,Saleel Kulkarni,"Shivraj Waichal, Rucha Inamdar, Mukta Barve, P...",India,None,2019,ALL,138 min,"Comedy, International",An aspiring filmmaker reluctantly takes up the...
3,178,s179,Movie,Viswasam,Siva,"Ajith Kumar, Nayanthara",India,None,2019,13+,151 min,"Action, Drama, International","A village ruffian, who settles disputes in his..."
4,180,s181,Movie,Virus,Aashiq Abu,"Revathy, Kunchako Boban, Parvathy Thiruvoth",India,None,2019,ALL,149 min,"Drama, Science Fiction, Suspense","Virus is a fiction based on true events, revol..."

### 13. case statements

In [52]:
sql='''
select
sum(case when country='India' then 1 else 0 end) as Shows_in_India,
sum(case when country='United States' then 1 else 0 end) as Shows_in_United_States,
sum(case when country='South Africa' then 1 else 0 end) as Shows_in_South_Africa
from amazon
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

   Shows_in_India  Shows_in_United_States  Shows_in_South_Africa
0             229                     253                      1

### 14. Sub Queries

In [53]:
sql='''
select distinct(a.title) from (select * from amazon) a
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                  title
0   The Grand Seduction
1  Take Care Good Night
2  Secrets of Deception
3    Pink: Staying True
4         Monster Maker

### 15. coalesce

In [58]:
sql='''
select coalesce(release_year,0) as first_non_zero_value from amazon
limit 1
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()
#Helps us to handle null values, it replaces the null values with the data we feed after the comma
#syntax coalesce(col1name,submit value to replace the null value)

   first_non_zero_value
0                  2014

### 16. Convert

In [62]:
sql='''
select cast(release_year as float) as first_non_zero_value from amazon
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

   first_non_zero_value
0                2014.0
1                2018.0
2                2017.0
3                2014.0
4                1989.0

### 17. lag/lead

In [63]:
sql='''
select
title,
release_year,
case when release_year=lag(release_year) over (order by release_year asc) then 1 else 0 end as Back_to_Back
from amazon
order by release_year asc
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(100)

,title,release_year,Back_to_Back
0,Within Our Gates,1920,0
1,Pollyanna,1920,1
2,Nomads Of The North,1920,1
3,Robin Hood (Silent),1922,0
4,One Exciting Night,1922,1
...,...,...,...
95,Things To Come,1936,1
96,Reefer Madness,1936,1
97,The Speed Reporter 1936 Crime Drama Thriller F...,1936,1
98,Revolt of the Zombies,1936,1
99,Western Gold,1937,0

### 18. Row Number

In [64]:
sql='''
select 
title,type,director,
ROW_NUMBER() OVER (ORDER BY
        title asc) as row_number
        from amazon
group by title
order by title asc
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(100)

,title,type,director,row_number
0,"""Mixed Up""",Movie,Nishi Chawla,1
1,"""The Paramedic Angel""",TV Show,None,2
2,#Home,Movie,Rojin Thomas,3
3,#Home (4K UHD),Movie,Rojin Thomas,4
4,#IGotThis,TV Show,None,5
...,...,...,...,...
95,15-Minute Plyometrics: Jump Jump! 5.0 Workout,Movie,None,96
96,15-Minute Strength & Sculpt 4.0 Workout,Movie,None,97
97,15-Minute Total Body Shred 9.0 Workout (with w...,Movie,None,98
98,15-Minute Total Body Tone-Up 8.0 Workout (with...,Movie,None,99
99,15-Minute Upper Body Chisel 9.0 Workout (with ...,Movie,None,100

### 19. Dense Rank

In [65]:
sql='''
select a.value from (
Select 
distinct ' country that End with ia :- '|| country as Value,
DENSE_RANK() OVER (ORDER BY country asc) as rank from amazon
where country like"%ia"
)a
where rank=1

union all

select a.value from (
Select 
distinct ' first country that starts with a :- '|| country as Value,
DENSE_RANK() OVER (ORDER BY country asc) as rank from amazon
where country like"a%"
)a
where rank=1

union all

select a.value from (
Select 
distinct ' country that has a and minimum length 4 :- '|| country as Value,
DENSE_RANK() OVER (ORDER BY country asc) as rank from amazon
where country like"a__%"
)a
where rank=1

''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                                               Value
0              country that End with ia :- Australia
1   first country that starts with a :- Afghanist...
2   country that has a and minimum length 4 :- Af...

### 20. with

In [66]:
sql='''
with b as (
select 
a.country,
a.count_of_shows,
row_number () over (order by a.count_of_shows desc) as rank 
from
(
select 
count(distinct title) as count_of_shows,
country
from amazon
group by country
) a
)
select country as country_most_shows from b
where  b.rank=1
 '''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

  country_most_shows
0               None

### 21. Count of Movies and TV Shows by Country

In [7]:
sql='''
select country, count(*) as count from amazon group by country order by count desc;

 '''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

          country  count
0            None   8996
1   United States    253
2           India    229
3  United Kingdom     28
4          Canada     16

### 22. Top 5 Directors with the Most Movies and TV Shows

In [8]:
sql='''
select director, count(*) as count from amazon group by director order by count desc limit 5;

 '''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                director  count
0                   None   2083
1            Mark Knight    113
2          Cannis Holder     61
3  Moonbug Entertainment     37
4            Jay Chapman     34

### 23. Distribution of Ratings

In [9]:
sql='''
select rating, count(*) as count from amazon group by rating order by rating;

 '''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

  rating  count
0   None    337
1    13+   2117
2     16      1
3    16+   1547
4    18+   1243

### 24. Count of Movies and TV Shows Released Each Year

In [12]:
sql='''
select release_year, count(*) as count from amazon group by release_year order by release_year;


 '''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

   release_year  count
0          1920      3
1          1922      2
2          1923      1
3          1924      1
4          1925      8

### 25. List Genre

In [16]:
sql='''
select distinct listed_in from amazon;
'''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                 listed_in
0            Comedy, Drama
1     Drama, International
2  Action, Drama, Suspense
3              Documentary
4           Drama, Fantasy

### 26. Count Movies and TV Shows by Genre

In [17]:
sql='''
select listed_in, count(*) as count from amazon group by listed_in order by count desc;

 '''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

         listed_in  count
0            Drama    986
1           Comedy    536
2  Drama, Suspense    399
3    Comedy, Drama    377
4  Animation, Kids    356

### 27. List the Titles Released in 2018

In [19]:
sql='''
select title from amazon where release_year = 2018;

 '''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                               title
0               Take Care Good Night
1           The Night Eats The World
2  Elon Musk: The Real Life Iron Man
3                                Zoe
4                    Yu-Gi-Oh! ARC-V

### 28.Find Titles with Duration Greater Than 100 Minutes

In [21]:
sql='''
select title, duration from amazon where duration > 100;

 '''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                  title duration
0   The Grand Seduction  113 min
1  Take Care Good Night  110 min
2  Secrets of Deception   74 min
3    Pink: Staying True   69 min
4         Monster Maker   45 min

### 29. Find Titles with "Love" in the Title

In [22]:
sql='''
select title from amazon where title like '%Love%';

 '''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                             title
0                     Young Lovers
1  Young Love (at the Sun Factory)
2  Young Love (at Bowery Ballroom)
3  Wotakoi: Love is Hard for Otaku
4              Where Love Found Me

### 30. Find Titles Directed by "David Fincher"

In [24]:
sql='''
select title from amazon where director = 'David Fincher';

 '''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                             title
0  The Girl With The Dragon Tattoo
1               The Social Network

### 31.Find Titles with Ratings Between 7 and 8

In [25]:
sql='''
select title, rating from amazon where rating between 7 and 8;

 '''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                    title rating
0      Xiaolin Chronicles     7+
1       Wipeout Australia     7+
2              Wild North     7+
3  Wild Colombia Revealed     7+
4    Tudor Monastery Farm     7+

### 32. Find the Most Common Release Year

In [26]:
sql='''
select release_year, count(*) as count from amazon group by release_year order by count desc limit 1;

 '''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

   release_year  count
0          2021   1442

### 33. Find Titles Released in the Last 5 Years

In [27]:
sql='''
select title from amazon where release_year >= strftime('%Y', 'now') - 5;

 '''   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                           title
0                     Resilencia
1                     Summer '03
2  Zoë Coombs Marr: Bossy Bottom
3      Zo Zo Zombie: Mini-Series
4                   ZeroZeroZero